<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catagory.JobCatagory">

   <com.google.android.material.card.MaterialCardView
       android:layout_marginLeft="@dimen/_15sdp"
       android:layout_marginRight="@dimen/_15sdp"
       android:layout_marginBottom="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/JobListID"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </androidx.recyclerview.widget.RecyclerView>

   </com.google.android.material.card.MaterialCardView>

</RelativeLayout>