<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPage.ProductBuy">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/LogoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/LogoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Add logo of your company">

                        </com.google.android.material.textview.MaterialTextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/Button"
                            android:layout_below="@id/LogoText">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/gallery">

                            </ImageView>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/carbon_green_400">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Add Logo"
                                android:textColor="@android:color/white">

                            </com.google.android.material.textview.MaterialTextView>

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="About Job"
                        android:textColor="@color/carbon_black_87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Job title*"
                        android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/title_box"
                        android:hint="Title"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp">

                    </EditText>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Description *"
                        android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/title_box"
                        android:gravity="start"
                        android:hint="Input product details"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"></EditText>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Job type*"
                    android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/title_box"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Industrie*"
                    android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/title_box"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </RelativeLayout>





                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Number of sit"
                    android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/title_box"
                    android:hint="Title"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp">

                </EditText>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Last Date"
                    android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/title_box"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="DD/MM/YYY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Salary"
                        android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:hint="Salary From"
                            android:padding="@dimen/_10sdp"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/_13sdp"
                            android:background="@drawable/title_box"
                            android:layout_marginRight="@dimen/_5ssp"
                            android:layout_height="wrap_content">

                        </EditText>

                        <EditText
                            android:hint="Salary To"
                            android:layout_marginLeft="@dimen/_5ssp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:layout_width="0dp"
                            android:padding="@dimen/_10sdp"
                            android:inputType="number"
                            android:background="@drawable/title_box"
                            android:textSize="@dimen/_13sdp"
                            android:layout_height="wrap_content">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5ssp"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="About Job"
                        android:textColor="@color/carbon_black_87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Education Lavel"
                        android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/title_box"
                        android:padding="@dimen/_10sdp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </Spinner>

                    </RelativeLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="How meny year exp"
                        android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/title_box"
                        android:hint="Year"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp">

                    </EditText>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/title_box"
                        android:padding="@dimen/_10sdp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </Spinner>

                    </RelativeLayout>

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="About you"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>

                <RelativeLayout
                    android:layout_marginRight="@dimen/_5ssp"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/myinfo_box_back">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="@dimen/_10sdp"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr Sajib Roy"
                            android:textColor="@color/carbon_black_87"
                            android:textSize="@dimen/_13sdp"></com.google.android.material.textview.MaterialTextView>


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Phone"
                            android:textSize="@dimen/_10sdp"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01771330378"
                            android:textColor="@color/carbon_black_87"
                            android:textSize="@dimen/_13sdp"></com.google.android.material.textview.MaterialTextView>


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Do you want to hide phone"
                            android:textSize="@dimen/_10sdp">

                        </CheckBox>

                    </LinearLayout>



                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add phone"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:textColor="@color/carbon_black_87"></com.google.android.material.textview.MaterialTextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/title_box"
                    android:hint="Phone"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp"></EditText>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/carbon_green_400">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Submit Post"
                        android:textColor="@color/carbon_white"
                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textview.MaterialTextView>


                </RelativeLayout>


            </LinearLayout>


        </ScrollView>



    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>