<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catagory.LocationPage">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/FlagLayoutID"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_40sdp">

                    <RelativeLayout
                        android:id="@+id/PakistanButtonID"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/flag_pakistan"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent">

                        </ImageView>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                   android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_40sdp">

                    <RelativeLayout
                        android:id="@+id/UAECountryButton"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/uae"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </ImageView>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>




            <FrameLayout
                android:id="@+id/CounteyVP"
                android:layout_below="@id/FlagLayoutID"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>