<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register.OTPPage">



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:text="Verify your\nPhone Number"
        android:textColor="@color/carbon_black"
        android:textSize="@dimen/_22sdp"
        app:fontFamily="sans-serif">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Enter your OTP code hear"
        android:textSize="@dimen/_12sdp">

    </com.google.android.material.textview.MaterialTextView>


    <com.chaos.view.PinView
        android:id="@+id/PinViewID"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/Details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:cursorVisible="true"
        android:drawableStart="@drawable/red_oval"
        android:gravity="center"
        android:inputType="number"
        app:itemCount="6"
        android:itemBackground="@drawable/pinview_iteams_background"
        android:textSize="@dimen/_18sdp"
        app:cursorColor="@color/carbon_red_600"
        app:itemHeight="@dimen/_40sdp"
        app:itemRadius="@dimen/_20sdp"
        app:itemSpacing="@dimen/_5sdp"
        app:itemWidth="@dimen/_40sdp"
        app:lineWidth="2dp"
        app:viewType="none"></com.chaos.view.PinView>



    <RelativeLayout
        android:id="@+id/TimerID"
        android:layout_below="@+id/PinViewID"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/timer_background"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Time"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/carbon_black_54"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>


    </RelativeLayout>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TimerID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Didn't you receive any code?"
        android:textSize="@dimen/_12sdp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Not"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:id="@+id/ResentCodeText"
        android:text="RESEND NEW CODE"
        android:textColor="@color/carbon_black_54"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:fontFamily="sans-serif">

    </com.google.android.material.textview.MaterialTextView>




</RelativeLayout>